# junior-test-task

./: pom.xml
src/main/java/com/hireright/: Main.java
src/main/java/com/hireright/controller/: ExternalDataAnalyzerController.java  FileDataAnalyzerController.java
src/main/java/com/hireright/model/: File.java
src/main/java/com/hireright/service/: ArgumentSearchService.java  CountCapitalCharactersService.java  CountCharactersService.java  ReadFileContentService.java  StopWordService.java
src/test/java/com/hireright/controller/: FileDataAnalyzerControllerTest.java
src/test/java/com/hireright/service/: ArgumentSearchServiceTest.java  CountCapitalCharactersServiceTest.java  CountCharactersServiceTest.java  ReadFileContentServiceTest.java  StopWordServiceTest.java
